# springbBoot

./: README.md  pom.xml
src/main/java/com/example/springbootnote/: SpringBootNoteApplication.java
src/main/java/com/example/springbootnote/Controller/: UserController.java
src/main/java/com/example/springbootnote/bean/: User.java
src/main/java/com/example/springbootnote/dao/: UserDao.java
src/main/java/com/example/springbootnote/service/: Token.java  TokenImp.java  UserService.java  UserServiceImpl.java  verity.java
src/main/resources/: application.properties
src/test/java/com/example/springbootnote/: SpringBootNoteApplicationTests.java
vue/vite/: package-lock.json  package.json  vite.config.ts
vue/vite/src/: App.vue  main.ts
vue/vite/src/router/: index.ts
vue/vite/src/store/: home.ts  login.ts  register.ts  request.ts
vue/vite/src/views/home/: home.vue
vue/vite/src/views/login/: login.vue
vue/vite/src/views/register/: register.vue
vue/vite/src/views/register/changePwd/: changePwd.vue
vue/work/: babel.config.js  package-lock.json  package.json
vue/work/src/: App.vue  main.js
vue/work/src/assets/css/: nornalize.css
vue/work/src/router/: index.js
vue/work/src/store/: login.js  register.js  request.js
vue/work/src/views/home/: home.vue
vue/work/src/views/login/: login.vue
vue/work/src/views/register/: register.vue  rgister.vue
vue/work/src/views/register/changePwd/: changePwd.vue
